################ GLOBAL ################
server.servlet.context-path=/api
server.port=8091
server.error.include-message=always

################## SPRINGDOC #############
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.api.bffmyapp
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

################ AJP ################
api.tomcat.enableAjp=false
api.tomcat.ajpPort=0

################ API BACKEND ################
api.myapp.url=http://localhost:8090/api/v1.0